* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  --color-primary: #2b2d42;
  --color-secondary: #edf2f4;
  --color-tertiary: #ef233c;

  background-color: var(--color-secondary);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content-area input,
.content-area button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

header {
  margin-top: 0px;
  margin-bottom: 20px;
  
  padding-block: 10px;
  color: var(--color-primary);
  display: grid;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  align-items: center;

  font-family: "Poppins", sans-serif;

  border-bottom: 2px solid gray;
}

.logo {
  width: 40%;
  margin-inline: auto;
}

.logo img {
  /*display: block;
  margin-inline: auto;*/
  width: 100%;
  max-width: 444px;
  height: auto;
}

nav {
  padding-right: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.menu {
  font-weight: bold;
  /*display: flex;
  justify-content: end; */
  align-items: center;
}

/*nav button {
  display: inline-block;
}

nav a:hover {
  color: var(--color-tertiary);
}*/

nav .fa-circle-question, .fa-circle-user,
.fa-square-poll-vertical {
  font-size: 25px;
  margin-right: 0px;
  color: var(--color-primary);
}

.fa-gift {
  font-size: 20px;
}
.fa-gem {
  font-size: 25px;
  margin-right: 0px;
  color: var(--color-primary);
}

.fa-circle-exclamation {
  font-size: 0.9em;
}


/*
.menu-stats {
  display: flex;
  justify-content: center;
}
*/
.stats-container {
  display: none;
  justify-content: center;
  gap: 18px;

  width: fit-content;
  margin: auto;
  padding-inline: 12px;
  padding-block: 4px;
  border: solid 1px gray;
  border-radius: 8px;

  
}

.lives, .streak {
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  gap: 6px;
  
}
.lives i {
  display: inline-block;
}



/*
main {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 10px;
  position: relative;
}
*/

main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

/* Styling the sidebar */

.sidebar, .sidebarTablet {
  margin-top: 20px;
}

.sidebarContainer {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.sidebar a {
  display: block;
  margin-bottom: 5px;
}

.sidebarTablet,
.mobileMenu {
  display: none;
}

.practice,
.learn,
.stats,
.bonus {
  font-size: 18px;
  margin-bottom: 2px;
  padding-block: 15px;
  border-radius: 10px;
  border: solid #b5afae 1px;
  background-color: var(--color-secondary);
  text-align: center;
}

.practice {
  padding-inline: 18px;
}

.practice i,
.learn i {
  display: inline-block;
  margin-right: 5px;
}

.learn,
.stats {
  padding-inline: 30px;
  border-radius: 10px;
}

.bonus {
  padding-inline: 16px;
}

/*
.practice:active,
.practice:focus,
.learn:active,
.learn:focus,
.stats:active,
.learn:focus {
  border: solid #b5afae 1px;
  background-color: var(--color-secondary);
  color: black;
}*/

.practice:hover,
.learn:hover,
.stats:hover,
.bonus:hover {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
}

.select {
  border: solid 2px var(--color-tertiary);
  background-color: var(--color-secondary);
  color: var(--color-primary);
  font-weight: 600;
}

.content-area {
  margin-bottom: 20px;
  text-align: justify;
}
.mainSection {
  color: var(--color-secondary);
  background-color: var(--color-primary);

  min-width: 360px;
  width: fit-content;
  max-width: 550px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  border-radius: 20px;

  position: relative;
}

/* Styling the welcome section */

.welcome {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
}

/* Styling the 'tense' section */
.tense-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}



select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 100%;
  

  margin-inline: auto;

  background-color: #fff;
  border: 1px solid #000;
  color: #000;
}

/*.selectDiv {
  min-width: 0;
  
}*/

.selectDiv,
.selectPhrTypeDiv {
  position: relative;
}

/*.selectDiv::after,
.selectNbPhrasesDiv::after {
  content: "";
  position: absolute;
  right: 10px;
  width: 0;
  height: 0;

  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 9px solid #000;

  pointer-events: none;
}
  .selectDiv::after {
  margin-top: 15px;
}

.selectNbPhrasesDiv::after {
  margin-top: 12px;
}*/

/*#tense {
  color: black;
  background-color: var(--color-secondary);
  text-align: center;

  border-radius: 6px;
  height: 40px;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
  padding-inline: 30px;
  padding-block: 5px;
  margin-left: auto;
  margin-right: auto;
}*/

.selectDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  gap: 20px;

  color: black;
  background-color: var(--color-secondary);
  text-align: center;

  border-radius: 6px;
  min-height: 40px;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
  padding-inline: 20px;
  padding-block: 10px;
  margin-left: auto;
  margin-right: auto;
}



.tenseSelectPopupContainer {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


  width: 80%;

  border-radius: 8px;
  border: solid black 1px;

  color: var(--color-primary);
  background-color: var(--color-secondary);

  z-index: 3;
}

.tenseSelectPopupContainer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;

  padding-block: 10px;
  padding-inline: 12px;
}

.present, .pastComp, .pastImp, .future {
  border-bottom: solid gray 1px;
}

.fa-lock {
  color: var(--color-tertiary);
}

.tenseSelectPopupContainer .fa-circle {
  margin-right: 10px;
}


/* Styling the 'number of phrases' section */
.phrase-type {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  gap: 10px;
}

#phraseType {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.8em;
  width: fit-content;

}

.selectPhrTypeDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding-inline: 12px;
  padding-block: 8px;
  margin-left: auto;
  margin-right: auto;

  gap: 8px;

  background-color: var(--color-secondary);
  border-radius: 6px;
}

.selectPhrTypeDiv i {
  display: inline-block;
  color: var(--color-primary);
}

.selectPhrTypeContainer {
  position: absolute;

  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);


  width: fit-content;
  padding-inline: 28px;
  padding-block: 8px;

  border-radius: 6px;
  border: solid black 1px;

  color: var(--color-primary);
  background-color: var(--color-secondary);

  z-index: 1;

  font-size: 0.8em;
}

.easy, .medium {
  border-bottom: solid gray 1px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}



/* Styling the start section */

.start-section {
  display: flex;
  margin-top: 50px;
}

#start-btn {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 0.9em;
}

#start-btn:hover {
  background-color: #d90429;
}

.firstTimeDiv {
  margin: 20px;
  text-align: center;
  font-size: 12px;
}

.firstTimeBtn {
  text-decoration: underline;
}

/* Styling the sections displaying a tense and a verb to conjugate */
.tense-display-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
   
}

.tense-display {
  margin-block: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  color: black;
  text-align: center;
  background-color: var(--color-secondary);
  border-radius: 6px;
  font-size: 0.8em;

}



.verb-display-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.verb-display {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  color: var(--color-tertiary);
  text-align: center;
  font-weight: 500;
  background-color: var(--color-secondary);
  /*min-width: 20%;*/

  border-radius: 6px;
  height: 30px;
}

/* Styling the section displaying a phrase */
.phrase-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--color-secondary);
  border-radius: 6px;
  min-height: 60px;
  width: fit-content;
}

/* Styling the sections with special letters */
.letters-section {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.letters-section button {
  font-size: 1em;
  width: 20px;
  font-family: "Poppins", sans-serif;
  color: black;
  border-radius: 5px;
  text-align: center;
  padding: 0;
}

/* Styling the section where a user can type their answer */
.type-section {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--color-secondary);
  color: black;
  border-radius: 6px;
  max-width: 60%;
  height: 40px;
}

.type-section input {
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  text-align: center;
  padding: 10px;
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.type-section input::placeholder {
  font-size: 16px;
}

input[disabled] {
  background-color: white;
  opacity: 0.8;
  /*color: #383642;*/
}
button[disabled] {
  background-color: white;
  opacity: 0.8;
}

.translation {
  font-weight: 400;
  color: black;
  font-size: 14px;
}

/* The message section */
.msg-section {
  color: var(--color-secondary);
  font-size: 18px;
  text-align: center;
  font-style: italic;
  margin-inline: 30px;
  max-width: 280px;
  margin-inline: auto;
}

.reminder {
  font-size: 0.8em;
  margin-top: 10px;
}

/* 'Learn more' section */
.learnMore {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  text-align: center;
}

.learnMore a {
  display: inline-block;
}

/*The popup conjugation section*/

.conjugSection {
  margin: auto;
  padding-block: 10px;
  padding-inline: 15px;
  color: var(--color-primary);
  background-color: #edf2f4;
  border: solid 1px var(--color-primary);
  border-radius: 5px;
  min-width: 150px;
  position: absolute;
  z-index: 2;
  right: 15%;
  top: 18%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.conjugSection i {
  display: block;
  margin-bottom: 8px;
  z-index: 3;
}

.popup-icons {
  display: flex;
  justify-content: space-between;
}

.popup-icons .popup-close {
  font-size: 22px;
}

@keyframes colorChange {
  from {
    color: var(--color-primary);
  }
  to {
    color: var(--color-tertiary);
  }
}

.bulb-animation {
  animation: colorChange 0.8s 2;
}

/* The info popup */

.infoPopupSection {
  margin: auto;
  width: 100%;
  padding-block: 30px;
  padding-inline: 20px;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  border: solid 3px var(--color-primary);
  border-bottom: none;
  border-radius: 2px;
  text-align: center;
  position: fixed;
  z-index: 2;
  bottom: 0%;

  margin: 0;
}

.fa-bolt,
.fa-exclamation-triangle {
  color: var(--color-tertiary);
}

.fa-arrow-right {
  font-size: 14px;
}

.infoPopupSection p {
  margin-top: 8px;
}

.twoAuxMessage {
  margin-top: 5px;
}

.red {
  color: red;
}

.popupInfo-close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 22px;
}

.photosDiv {
  max-width: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-inline: auto;
  
}

.photoDiv {
  margin-top: 8px;
  max-width: 180px;
  height: auto;
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.photoDiv img {
  width:100%;
  height:auto;
}

.carouselContainer {
  display:flex;

}

.carouselContainer .slide img {
  width:100%;
  height:auto;
}

.carouselContainer .slide {
  min-width:100%;
 
}

/* Styling the submit section */
.submit-section {
  display: flex;
  margin-top: 20px;
}

#submit-btn {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 0.9em;
}

#submit-btn:hover {
  background-color: #d90429;
}

/* Styling the 'next' section */
.next-section {
  display: none;
  margin-top: 20px;
}

#next-btn {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 0.9em;
}

#next-btn:hover {
  background-color: #d90429;
}

/* Styling the finish section */

.finish-section {
  display: none;
  margin-top: 20px;
}

#finish-btn {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 0.9em;
}

.subscribeSection {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.noSubDiv {
  display: flex;
  justify-content: center;

  
}

.noSubDiv, .premiumStatsContainer {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 24px;
  max-width: 400px;
  margin-inline: auto;

  padding-inline: 20px;
  padding-block: 14px;

  border: solid 2px var(--color-primary);
  border-radius: 6px;
}

.premiumStatsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}


.noSubDiv h1, .premiumStatsContainer h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.premiumStatsContainer p {
  font-size: 18px;
  margin-top: 10px;
}

#noSubsubscribeBtn {
  margin: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 16px;
}

#finish-btn:hover, #noSubsubscribeBtn:hover {
  background-color: #d90429;
}

/* Styling the result section */
.result {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
}

.noMorePhrDiv, .noSubDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
}

.noMorePhrExpl, .noSubExpl {
  font-size: 16px;
  margin-top: 20px;
  max-width: 280px;
}

/* Styling the score section */
.score-section {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 20px;
}

/* Styling the trophy icon */
.fa-trophy {
  color: var(--color-secondary);
  display: block;
}

.fa-volume-low {
  color: var(--color-primary);
  font-size: 1.2em;
}

.correctCheck {
  display: none;
}

.correctAnswer {
  display: none;
}

/*.summary {
  min-width: 280px;
  margin-top: 20px;
  margin-bottom: 20px;

  padding-top: 10px;
  padding-bottom: 10px;

  margin-inline: auto;

  padding-left: 30px;
  padding-right: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;

  border: solid var(--color-primary) 4px;
  border-radius: 10px;
}*/

.summary {
  margin: auto;
  min-width: 400px;
  max-height: 80vh;
  padding-block: 20px;
  padding-inline: 15px;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  border: solid 3px var(--color-primary);

  border-radius: 5px;
  text-align: center;
  position: fixed;
  z-index: 2;

  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow-y: scroll;
}

.summary h1 {
  text-align: center;
}

.summary li {
  margin-top: 20px;
  list-style-type: none;
}

.summary p {
  margin-top: 5px;
  margin-bottom: 10px;
}

.summaryCloseBtn {
  position: absolute;
  right: 15px;
  font-size: 22px;
}

.summary .correctCheck {
  color: #11c080;
}

/* Styling the restart section */
.restart {
  display: flex;
  flex-direction: row;

  justify-content: center;
  gap: 10px;

  margin-top: 20px;
}

#restart-btn {
  /*margin: auto;*/
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 0.9em;
  border: none;
}

#restart-btn:hover {
  background-color: #d90429;
}

#showSummary-btn {
  /*margin: auto;*/
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 6px;
  border: none;
  color: black;
  background-color: var(--color-secondary);
  /*color: var(--color-secondary);*/
  font-size: 0.9em;
}

#showSummary-btn:hover {
  background-color: #faeeeb;
}

/* Styling the loader (spinner) */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  background-color: var(--color-secondary);
  /*transition: opacity 0.75s visibility 0.75s;*/
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddd;
  border-top-color: var(--color-tertiary);
  border-bottom-color: var(--color-primary);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
  
}

@keyframes loading {
  from {
    transform: rotate(0turn)
  }
  to {
    transform: rotate(1turn)
  }
}

/* Styling the chart */
.chart {
  width: 450px;
  /*min-width: 280px;*/
  margin-inline: auto;
  margin-top: 20px;
}

.chart h1, .chart h2 {
  margin-bottom: 10px;
  text-align: center;
  margin-bottom: 15px;
}

.chart .fa-square-poll-vertical {
  color: var(--color-primary);
  display: inline;
  margin: 0;
  padding: 0;
}

/* The rules section */

.blurContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.rulesSection {
  display: none;

  padding-block: 20px;
  padding-inline: 30px;

  position: fixed;
  min-width: 320px;
  max-width: 500px;

  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: justify;

  background-color: var(--color-secondary);
  box-shadow: 0 0 10px var(--color-primary);

  border-radius: 6px;
  z-index: 1000;

  /*max-height: 90%;*/
  height: 80vh;
  overflow-y: auto;
}

.rulesContainer {
  position: relative;
}

.rulesSection h1 {
  font-size: 24px;
}

.rulesSection h2 {
  font-size: 18px;
}

.rulesStartDiv,
.rulesQuestDiv,
.rulesAnswerDiv,
.rulesPronuncDiv,
.rulesLearnMoreDiv {
  margin-top: 20px;
}

.rulesSection p {
  margin-top: 10px;
}

.rulesSection .popup-close {
  margin-left: 95%;
  font-size: 22px;
}


/*.rulesStartDiv,
.rulesGoalDiv,
.rulesPronuncDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}*/

.rulesH {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px; 
}

.buttons {
  display: flex;
  /*gap: 10px; */
  justify-content: space-between;

  /*margin-top: 20px;*/

  font-size: 26px;

  position: absolute;
  top: 50%;
  left:5%;
  width: 90%;
}

.fa-circle-arrow-right {
  margin-left: auto;
}

.buttons i {
  display:inline-block;
}



/* Responsive design */
@media screen and (min-width: 851px) and (max-width: 1200px) {
  .mainSection {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .logo {
    width: 50%;
  }

  .logo img {
    max-width: 300px;
  }

  
}

@media screen and (min-height: 1000px) {
  .rulesSection {
    top: 38vh;
  }
}

@media screen and (min-width: 581px) and (max-width: 850px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 0;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }

  nav {
    gap: 15px;
    padding-right: 20px;
  }

  .practice i,
  .learn i {
    margin-right: 0px;
  }

  .logo {
    width: 60%;
  }

  .logo img {
    max-width: 200px;
  }


  .mainSection {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .chart {
    width: 400px;
    margin-inline: 20px auto;
  
  }

  .sidebar,
  .mobileMenu {
    display: none;
  }

  .sidebarTablet {
    display: flex;
  }

  .sidebarTabletContainer {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: 10px;
  }

  .practice,
  .learn,
  .stats,
  .bonus {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    font-size: 25px;
    margin-bottom: 2px;
    padding-block: 10px;
    border-radius: 10px;
    padding-inline: 15px;
    text-align: center;
  }

  .type-section input::placeholder {
    font-size: 16px;
  }

  .phrase-type label {
    font-size: 0.9em;
  }

  #phraseType {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 580px) {
  header {
    border: none;
    margin-block: 10px;
    padding-right: 10px;
    margin-bottom: 0px;
    padding-block: 0px;

    display: flex;
    justify-content: space-between;
    
  }

  nav {
    gap: 10px;
    padding-right: 10px;
  }

  .practice i,
  .learn i {
    margin-right: 0px;
  }

  .lives-container {
    padding-right: 10px;
  }

  main {
    display: flex;
    margin: 0;
    padding-bottom: 70px;
    overflow-y: scroll;
  }

  .logo {
    width: 20%;
    margin: 0;
    padding-left: 10px;
    padding-block: 10px;
  }

  .logo img {
    min-width: 80px;
  }

  .content-area {
    margin: 0 auto;
    /*padding-inline: 0px;*/
  }

  .chart {
    width: 350px;
  }

  .tense-display-section,
  .verb-display-section {
    flex-direction: column;
  }

  .mainSection {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .sidebar {
    display: none;
  }

  .sidebarTablet {
    display: none;
  }

  footer {
    padding-block: 5px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid gray;
    width: 100%;
    background-color: var(--color-secondary);
  }

  .mobileMenu {
    display: flex;
    justify-content: space-between;
    
  }

  .practice,
  .learn,
  .stats,
  .bonus {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    font-size: 25px;
    margin-bottom: 2px;
    padding-block: 10px;
    border-radius: 10px;
    padding-inline: 15px;
  }

  .rulesSection {
    padding-inline: 25px;
    min-width: 300px;
    width: 90%;

  }

  .phrase-type {
    flex-direction: column;
    align-items: center;
  }

  /* .nb-phrases select {
    text-align: center;
  }*/

  .type-section input::placeholder {
    font-size: 12px;
  }

  .conjugSection {
    right: 8%;
  }

  .summary {
    min-width: 380px;
  }

  .checkout-page {
    display: none;
    flex-direction: column;

  }


}


